DB_HOST=host.docker.internal:3306
DB_HOST=localhost:3306}
DB_SCHEMA=banco
DB_USER=root
DB_PASSWORD:=eldany1234
ERROR_PERSONALIZADO=Se genero error de negocio
ERROR_SYSTEMA=se genero error del systema
ACTIVE_MQ_HOST=localhost:61616
ACTIVE_MQ_USER=admin
ACTIVE_MQ_PASSWORD=admin
ACTIVE_MQ_QUEUE=ms.send.email.queue